# AppBuscaCep

./: AppBuscaCep.sln
AppBuscaCep/AppBuscaCep/: App.xaml  App.xaml.cs  AppBuscaCep.csproj  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
AppBuscaCep/AppBuscaCep.Android/: AppBuscaCep.Android.csproj
AppBuscaCep/AppBuscaCep/Model/: Cidade.cs  Endereco.cs  Logradouro.cs
AppBuscaCep/AppBuscaCep/Services/: DataService.cs
AppBuscaCep/AppBuscaCep/Views/: BairrosPorCidade.xaml  BairrosPorCidade.xaml.cs  CepPorLogradouro.xaml  CepPorLogradouro.xaml.cs  CidadePorEstado.xaml  CidadePorEstado.xaml.cs  EnderecoPorCep.xaml  EnderecoPorCep.xaml.cs  LogradourosByBairroAndCidade.xaml  LogradourosByBairroAndCidade.xaml.cs
